<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/andres/Escritorio/PruebaRestaurante/src/java/hibernate.cfg.xml</file>
            <file>file:/home/andres/Escritorio/PruebaRestaurante/src/java/util/HibernateUtil.java</file>
            <file>file:/home/andres/Escritorio/PruebaRestaurante/src/java/model/Menu.java</file>
            <file>file:/home/andres/Escritorio/PruebaRestaurante/src/java/persistence/Persistence.java</file>
            <file>file:/home/andres/Escritorio/PruebaRestaurante/src/java/model/Ingrediente.java</file>
        </group>
    </open-files>
</project-private>
